default_settings_gpt = """
Анализируй текст на предмет голословных утверждений.
Ищи попытки ввести в заблуждение или манипуляции.
Обращай внимание на неграмотные утверждения и ошибки.
Идентифицируй элементы пропаганды и необоснованные утверждения.
Определяй бессмысленные выражения, которые добавляют эмоциональную окраску.
Познакомься с контекстом, в котором автор может ошибаться.
Будь бдителен к попыткам ввести в заблуждение и подтасовыванию фактов.
Опознавай подмену понятий и использование неоднозначных терминов.

Следуй этой инструкции, чтобы обнаруживать указанные элементы и анализировать текст более точно.
"""

future_request_information = """
➖➖➖<b>OmniGpt</b>➖➖➖
"""

synthesis_information = """
<b>Настройки запроса</b>\n<b>Скорость</b>: <i>{0}</i>\n<b>Голос:</b> <i>{1}</i>
"""
synthesis_rate_info = '''
<b>Скорость генерируемого звука. Выберите значение от 0,25 до 4,0. 1.0 является значением по умолчанию.</b>
'''


synthesis_voice_info = '''
<b>Голос, который будет использоваться при создании звука. Поддерживаемые голоса: alloy, echo, fable, onyx, nova и shimmer. Выберите вариант из списка.</b>
'''


settings_speechkit = """
<b>Настройки запроса</b>: <i>Озвучить текст</i>\n<b>Скорость:</b> <i>{0}</i>\n<b>Пол:</b><i>{1}</i>\n<b>Сервис:</b><i>{2}</i>
"""

rate_edel = """
<b>Введите число в диапазоне [1:2]</b>
"""


settings_request = """
<b>Настройки запроса</b>:\n<i>{0}</i>\n\n<i></i>\n\n<b>Температура ответа:</b>\n<i>{1}</i>
"""

water_mark_omnigpt = """
➖➖➖<b>OmniGpt</b>➖➖➖
<b>Время ответа:</b> <i>{0} сек</i> 
"""